<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="neterrorSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="162cc204b69" ></w:Config>
	<e:Image width="400" height="280" y="151.51" source="market_bg_xuanzepaimaiwupin_png" horizontalCenter="0"/>
	<e:Label text="提示" y="160.82" textColor="0xffff00" horizontalCenter="0"/>
	<e:Label text="网络连接中断" y="245.91" textColor="0xFFFF00" horizontalCenter="0"/>
	<e:Button id="ui_exit" label="退出" y="341.17" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jiangli_meiriyindao_lingqu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>